<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAR ZENTRAL</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #FFF3E2;
        }

        .container {
            text-align: center;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        img {
            max-width: 100%;
            height: 20vh;
        }

        .footer {
            position: fixed;
            bottom: 2vh;
            width: 95%;
            text-align: center;
            background-color: none;
            color: black;
            padding: 10px;
            font-size: 2vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="img/barzentral_logo.svg" alt="BAR ZENTRAL PALME">
    </div>

    <div class="footer">
        <p>BAR ZENTRAL<br>Lotte-Lenya-Bogen 551 路 Open daily from 17h 路 for Reservations: +49 (0) 30 3743 3079 路 for Caterings: inquiry[at]barzentral.de 路 Imprint</p>
    </div>
</body>

</html>
